#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("DK.Ostebaronen.Droid.Views.Resource", IsApplication=false)]

namespace DK.Ostebaronen.Droid.Views
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010003
			public static int apvPathScaleFactorX = 2130771971;
			
			// aapt resource value: 0x7f010004
			public static int apvPathScaleFactorY = 2130771972;
			
			// aapt resource value: 0x7f010000
			public static int apvStrokeColor = 2130771968;
			
			// aapt resource value: 0x7f010001
			public static int apvStrokeWidth = 2130771969;
			
			// aapt resource value: 0x7f010002
			public static int apvSvgPath = 2130771970;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] AnimatedPathView = new int[] {
					2130771968,
					2130771969,
					2130771970,
					2130771971,
					2130771972};
			
			// aapt resource value: 3
			public static int AnimatedPathView_apvPathScaleFactorX = 3;
			
			// aapt resource value: 4
			public static int AnimatedPathView_apvPathScaleFactorY = 4;
			
			// aapt resource value: 0
			public static int AnimatedPathView_apvStrokeColor = 0;
			
			// aapt resource value: 1
			public static int AnimatedPathView_apvStrokeWidth = 1;
			
			// aapt resource value: 2
			public static int AnimatedPathView_apvSvgPath = 2;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
